<!DOCTYPE html>
<html>

  <head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #585858;
}
    body {
    background: #BDBDBD url("http://islab.uom.gr/images/islab_logo_EN_small.jpg") no-repeat right top;
    margin-right: 200px;
}
   
   <style>
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
</style>
  </head>
  
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="assignment.html">Αssignment</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="About.html">About</a></li>
</ul>
 
<h1>About the lesson, search in this link </h1>
 <p><a href="http://islab.uom.gr/">http://islab.uom.gr/</a></p>

  </body>
</html>

