<!DOCTYPE html>
<html>

  <head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #585858;
}
    body {
    background: #BDBDBD url("http://islab.uom.gr/images/islab_logo_EN_small.jpg") no-repeat right top;
    margin-right: 200px;
}
   
   <style>
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
</style>
  </head>
  
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="assignment.html">Αssignment</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
 
<h1>Observations of Twitter </h1>
 <p style="text-align:center;font-family:courier;">These images referring to the number of Tweets per minute collecting during Christmas and New Year's Eve. The Mongo database was in operation at 25/12/2016 at 12:00-00:00 and at 1/1/2017 at the same hours. 
  <br>The keywords used in the jar file of Java Application was at the former time :Christmas,family and the latter :New Year's Eve,family .  
  
  </p>
<img src="http://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="170" height="100">
<img src="img_mountains.jpg" alt="Mountains" width="170" height="100">
  
  
  </body>
</html>
