<!DOCTYPE html>
<html>

  <head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #585858;
}
    body {
    background: #BDBDBD url("http://islab.uom.gr/images/islab_logo_EN_small.jpg") no-repeat right top;
    margin-right: 200px;
}
   
   <style>
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
</style>
  </head>
  
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="assignment.html">Αssignment</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
 
<h1>For further information: </h1>
 <br>Vassiliki Arpatzoglou
<br>email: ba13139@uom.edu.gr
<br>University of Macedonia, Thessaloniki

  
 <br><br>Map
  <br><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.2089431863583!2d22.957868114603137!3d40.62527385085507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a838febd9553d7%3A0xdafb4206c7c961c9!2zzqDOsc69zrXPgM65z4PPhM6uzrzOuc6_IM6czrHOus61zrTOv869zq_Osc-C!5e0!3m2!1sel!2sgr!4v1483901290625" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </body>
</html>



