<!DOCTYPE html>
<html>

  <head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #585858;
}
    body {
    background: #BDBDBD url("http://islab.uom.gr/images/islab_logo_EN_small.jpg") no-repeat right top;
    margin-right: 200px;
}
</style>
  </head>
  
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="assignment.html">Αssignment</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
 
<h1 style="text-align:center;">Vassiliki Arpatzoglou</h1>
 <p style="text-align:center;font-family:courier;"> This page is created during the period of my university's course, E-businees,  with my <a href="http://kalampok.is">teacher </a> .
  <br> During our semester we dealt with issues related to social media, shared economy,e-shops etc. As a result, we studied 
  thoroughly the function of Twitter and we made attemps to analyze tweets. Towards this direction each student had to collect a part of tweets and draw conclusions via observations.
  The procedure we follow is...</p>

</body>
</html>
